# suka

./: build.gradle  doc_plus.jks  gradle.properties  password  settings.gradle
app/: build.gradle  docplus.jks  google-services.json
app/release/: output.json
app/src/androidTest/java/kg/mvvmdordoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/docplus/: App.java  DocPlusApp.kt
app/src/main/java/kg/docplus/base/: BaseViewModel.kt
app/src/main/java/kg/docplus/fcm/: FCMTokenUtils.kt  FMService.kt
app/src/main/java/kg/docplus/injection/: ViewModelFactory.kt
app/src/main/java/kg/docplus/injection/component/: ViewModelInjector.kt
app/src/main/java/kg/docplus/injection/module/: HttpClient.kt  NetworkModule.kt
app/src/main/java/kg/docplus/model/: ApiResponse.kt  Paginate.kt  Patient.kt  Post.kt  Product.kt  Slider.kt  Token.kt
app/src/main/java/kg/docplus/model/firebase/: Message.kt
app/src/main/java/kg/docplus/model/get/: AvailableTime.kt  Cities.kt  ConfirmVideo.kt  Days.kt  DoctorDetail.kt  DoctorFull.kt  DoctorGet.kt  Doctor_detail.kt  DropDown.kt  Notification.kt  NotificationCount.kt  PatientDetail.kt  PatientDetail2.kt  PatientDetailForProfileGet.kt  Preview.kt  ProfileGet.kt  Services.kt  Specialties.kt  Term.kt  TokenRegister.kt  TokenWithVideo.kt  UrlImage.kt
app/src/main/java/kg/docplus/model/post/: DoctorId.kt  ProfilePost.kt
app/src/main/java/kg/docplus/network/: PostApi.kt
app/src/main/java/kg/docplus/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/kg/docplus/product/: ProductLastActivity.kt  ProductListAdapter.kt  ProductListViewModel.kt  ProductViewModel.kt
app/src/main/java/kg/docplus/qbwrtc/: App.java
app/src/main/java/kg/docplus/qbwrtc/activities/: BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/kg/docplus/qbwrtc/adapters/: OpponentsAdapter.java  OpponentsFromCallAdapter.java
app/src/main/java/kg/docplus/qbwrtc/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/kg/docplus/qbwrtc/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallbackListener.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  PreviewFragment.java  ScreenShareFragment.java  SettingsFragment.java  VideoConversationFragment.java
app/src/main/java/kg/docplus/qbwrtc/services/: CallService.java
app/src/main/java/kg/docplus/qbwrtc/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
app/src/main/java/kg/docplus/qbwrtc/utils/: CameraUtils.java  CollectionsUtils.java  Consts.java  DialogUtil.java  FragmentExecuotr.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  RingtonePlayer.java  SettingsUtil.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/java/kg/docplus/qbwrtc/view/: ListPreferenceCompat.java  SeekBarPreference.java
app/src/main/java/kg/docplus/ui/chat/: ChatActivity.kt  ChatConstants.java  ChatViewModel.kt  ImageActivity.kt  MessageRvAdapter.kt  VideoCancelDialog.kt  VideoSuccessDialog.kt
app/src/main/java/kg/docplus/utils/: BindingAdapters.kt  Constants.kt  EndlessRecyclerOnScrollListener.java  ImagePickerHelper.kt  PageAdapter.java  PaginationScrollListener.kt  UserToken.kt
app/src/main/res/drawable/: bottom_navigation_icon_color.xml  button_background_auth.xml  circle_blue.xml  circle_indicator_unselected.xml  container_bkg.xml  container_bkg_line.xml  corner_one.xml  corner_two.xml  edit_text_background_auth.xml  gray_circle.xml  ic_arrow_right.xml  ic_back.xml  ic_back_9.xml  ic_buy_plus.xml  ic_close.xml  ic_comment.xml  ic_doc.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_filter.xml  ic_home_icon_bottom.xml  ic_minus_false.xml  ic_profile_bottom.xml  ic_search.xml  ic_search_icon.xml  ic_setting_bottom.xml  left_corner_10_white.xml  rating_back.xml  red_circle.xml  round_rect_15_white_stroke_grey.xml  rounded_rect_100dp_blue.xml  rounded_rect_10dp_blue.xml  rounded_rect_10dp_grey.xml  rounded_rect_10dp_status.xml  rounded_rect_10dp_white.xml  rounded_rect_20dp_white.xml  rounded_rect_2dp_blue.xml  rounded_rect_50dp_grey.xml  rounded_rect_5dp_pink.xml  shadow_toolbar.xml  (+4 more)
app/src/main/res/drawable-v23/: spinner_back.xml
app/src/main/res/drawable-v24/: ic_dislike.xml  ic_feedback.xml  ic_like.xml
app/src/main/res/drawable-xxxhdpi/: circle_white.xml  rounded_rect_10dp_pink.xml  rounded_rect_10dp_white_gray_stroke.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_confirm_code.xml  activity_create_rating.xml  activity_doctor.xml  activity_doctor_detail.xml  activity_doctor_detail2.xml  activity_favourite.xml  activity_image.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main2.xml  activity_new_password.xml  activity_notification.xml  activity_paybox.xml  activity_phone.xml  activity_post_list.xml  activity_product_last.xml  activity_rating.xml  activity_register.xml  activity_send_fail.xml  activity_tesrms.xml  activity_test.xml  alert_appointment_create.xml  alert_name.xml  alert_result.xml  custom_alert_ok.xml  customview.xml  customviews.xml  fragment_audio_conversation.xml  fragment_choose_speciality.xml  fragment_filter.xml  fragment_home.xml  fragment_income_call.xml  fragment_profile.xml  fragment_settings.xml  image_item.xml  item_alert_time.xml  item_choose_time.xml  item_doctor.xml  item_message.xml  (+18 more)
app/src/main/res/menu/: conversation_fragment.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/kg/mvvmdordoi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-core/: build.gradle
sample-core/src/main/: AndroidManifest.xml
sample-core/src/main/res/values/: colors.xml
(+69 files in other folders)
