<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.settings.SendFailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:onClick="@{(view) -> viewModel.onClickBack()}"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Настройки"
                android:textColor="#1ACDEE"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_toolbar" />



    <EditText
        android:id="@+id/message"
        android:gravity="start"
        android:hint="сообщение"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text_background_auth"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="2dp"/>

    <Button
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:text="Отправить"
        android:background="@drawable/rounded_rect_2dp_blue"
        android:layout_gravity="center"
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>