<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="kg.docplus.ui.login.LoginViewModel" />
    </data>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_logo_white"
        android:layout_width="180dp"
        android:layout_height="58dp" />

    <TextView
        android:id="@+id/title"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="Вход"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:text="Номер телефона:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp" />

        <EditText
            android:id="@+id/phone"
            android:inputType="phone"
            android:layout_marginTop="5dp"
            android:padding="12sp"
            android:text="+996"
            android:textSize="14sp"
            android:textColor="#8A8A8A"
            android:background="@drawable/edit_text_background_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="18dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:text="Пароль:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp" />

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:padding="12sp"
            android:text=""
            android:textSize="14sp"
            android:textColor="#8A8A8A"
            android:background="@drawable/edit_text_background_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="TextFields" />

        <Button
            android:onClick="@{(view) -> viewModel.onClickLogin(phone,password)}"
            android:textSize="14sp"
            android:id="@+id/btn_login"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:text="Войти"
            android:background="@drawable/button_background_auth"
            android:layout_width="156dp"
            android:layout_height="30dp" />

        <Button
            android:onClick="@{(view) -> viewModel.onClickRegister(view)}"
            android:textSize="14sp"
            android:id="@+id/btn_register"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:text="Регистрация"
            android:background="@drawable/button_background_auth"
            android:layout_width="156dp"
            android:layout_height="30dp" />

        <TextView
            android:onClick="@{(view) -> viewModel.onClickForgotPassword(view)}"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/btn_forgot_password"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:text="Забыли пароль?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>
</layout>