<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kg.docplus.ui.auth.register.RegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_logo_white"
                android:layout_width="180dp"
                android:layout_height="58dp" />

            <TextView
                android:id="@+id/title"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:text="Регистрация"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:padding="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/title"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/Text.Auth"
                    android:textSize="14sp"
                    android:text="Номер телефона:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp" />

                <EditText
                    android:id="@+id/phone"
                    android:inputType="phone"
                    android:layout_marginTop="5dp"
                    android:padding="12sp"
                    android:text="+996"
                    android:textSize="14sp"
                    android:textColor="#8A8A8A"
                    android:background="@drawable/edit_text_background_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginTop="18dp"
                    style="@style/Text.Auth"
                    android:textSize="14sp"
                    android:text="Пароль:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp" />

                <EditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:layout_marginTop="5dp"
                    android:padding="12sp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#8A8A8A"
                    android:background="@drawable/edit_text_background_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TextFields" />

                <TextView
                    android:layout_marginTop="18dp"
                    style="@style/Text.Auth"
                    android:textSize="14sp"
                    android:text="Повторите пароль:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp" />

                <EditText
                    android:id="@+id/repeat_password"
                    android:inputType="textPassword"
                    android:layout_marginTop="5dp"
                    android:padding="12sp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#8A8A8A"
                    android:background="@drawable/edit_text_background_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TextFields" />


                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="156dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/button_background_auth"
                    android:onClick="@{(view) -> viewModel.onClickRegister(phone,password,repeatPassword)}"
                    android:text="Регистрация"
                    android:textColor="#fff"
                    android:textSize="14sp" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>