<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kg.docplus.ui.favorite_doctor.FavouriteViewModel" />
    </data>

    <LinearLayout
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/white"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:onClick="@{(view) -> viewModel.onClickBack()}"
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="15dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_back" />


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Избранное"
                    android:textColor="#1ACDEE"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <View
            android:background="@drawable/shadow_toolbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="16dp"
            android:id="@+id/rv"
            app:adapter="@{viewModel.getAdapter()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>