<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_back" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Расписание"
                android:textColor="#1ACDEE"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:elevation="2dp"
        android:orientation="horizontal">

        <EditText
            android:layout_centerInParent="true"
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/round_rect_15_white_stroke_grey"
            android:hint="Поиск..."
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_toolbar" />

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh"
        android:isScrollContainer="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>
    </com.cjj.MaterialRefreshLayout>

    <LinearLayout
        android:id="@+id/line_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Стоимость"
            android:textColor="#1ACDED"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:text="от"
                android:textColor="#8A8A8A"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/min_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:background="@drawable/round_rect_stroke_gradient_gray"
                android:gravity="center"
                android:hint="100"
                android:inputType="number"
                android:textColor="@color/orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:text="до"
                android:textColor="#8A8A8A"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/max_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_stroke_gradient_gray"
                android:gravity="center"
                android:hint="1000"
                android:inputType="number"
                android:textColor="@color/orange" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Время"
            android:textColor="#1ACDED"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:text="от"
                android:textColor="#8A8A8A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/from_time"
                android:layout_width="68dp"
                android:layout_height="24dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/round_rect_stroke_gradient_gray"
                android:gravity="center"
                android:text="09:00"
                android:textColor="@color/orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:text="до"
                android:textColor="#8A8A8A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/to_time"
                android:layout_width="68dp"
                android:layout_height="24dp"
                android:background="@drawable/round_rect_stroke_gradient_gray"
                android:gravity="center"
                android:text="10:00"
                android:textColor="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Задать вопрос"
                android:textColor="#8A8A8A" />

            <CheckBox
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Вызов на дом"
                android:textColor="#8A8A8A" />

            <CheckBox
                android:id="@+id/call_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Личный прием"
                android:textColor="#8A8A8A" />

            <CheckBox
                android:id="@+id/appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Видео консультация"
                android:textColor="#8A8A8A" />

            <CheckBox
                android:id="@+id/video_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="34dp"
            android:background="@drawable/rounded_rect_10dp_blue"
            android:text="Применить"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        android:orientation="vertical">

        <Spinner
            android:padding="5dp"
            android:spinnerMode="dialog"
            android:id="@+id/spinner"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/spinner_background">

        </Spinner>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</LinearLayout>