<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#fff"
    android:layout_height="wrap_content">

    <View
        android:rotation="180"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shadow_toolbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Напоминание!"
        android:textColor="#FE4C82"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Вы записаны сегодня в 13:30
к врачу Вадим Беловский."
        android:layout_marginTop="8dp"
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="10dp"
        android:background="@drawable/shadow_toolbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

</LinearLayout>